@color-red: red;
@color-red-primary: linear-gradient(45deg, #ce0031, #b8002c);
@color-red-1: #e40137;
@color-red-progress:#fe6d67;
@color-red-btn:#ffe2e9;
@color-bg: #f7f4f5;
@color-black: #000;
@color-black-1: #181a39;
@color-black-2:  #222222;
@color-white: #fff;

@color-gray: #b4b4bd;
@color-gray-1: #545671;
@color-gray-2: #5b5d75;
@color-gray-3:#f7f4f5;
@color-gray-btn:#f9f8f8;
@color-gray-progress:#ebdfdf;

@color-blue: #00B8D4;

@color-green-icon:#60d082;
@color-red-icon:#ec766d;
@color-primary: transparent;


// 公共边距
@padding-15: 15px;
